import { DataSource } from 'typeorm';

export const AppDataSource = new DataSource({
<% if (database === 'postgres') { %>  type: 'postgres',
  host: process.env.TYPEORM_HOST ?? 'localhost',
  port: Number.parseInt(process.env.TYPEORM_PORT ?? '5432', 10) || 5432,
  username: process.env.TYPEORM_USERNAME ?? 'postgres',
  password: process.env.TYPEORM_PASSWORD ?? 'postgres',
  database: process.env.TYPEORM_DATABASE ?? '<%= appDatabase %>',
  schema: process.env.TYPEORM_SCHEMA ?? 'public',
  ssl: process.env.TYPEORM_SSL === 'true',
  applicationName: process.env.TYPEORM_APPLICATION_NAME ?? '<%= appDatabase %>-service',
  connectTimeoutMS: Number.parseInt(process.env.TYPEORM_CONNECT_TIMEOUT_MS ?? '5000', 10) || 5000,
<% } %><% if (database === 'mysql' || database === 'mariadb') { %>  type: '<%= database %>',
  host: process.env.TYPEORM_HOST ?? 'localhost',
  port: Number.parseInt(process.env.TYPEORM_PORT ?? '3306', 10) || 3306,
  username: process.env.TYPEORM_USERNAME ?? 'root',
  password: process.env.TYPEORM_PASSWORD ?? 'root',
  database: process.env.TYPEORM_DATABASE ?? '<%= appDatabase %>',
  ssl: process.env.TYPEORM_SSL === 'true',
  socketPath: process.env.TYPEORM_SOCKET_PATH?.trim() || undefined,
  charset: process.env.TYPEORM_CHARSET ?? 'utf8mb4',
  timezone: process.env.TYPEORM_TIMEZONE ?? 'Z',
  connectTimeout: Number.parseInt(process.env.TYPEORM_CONNECT_TIMEOUT ?? '10000', 10) || 10000,
<% } %><% if (database === 'sqlite') { %>  type: 'sqlite',
  database: process.env.TYPEORM_DATABASE ?? './tmp/<%= appDatabase %>.sqlite',
  busyTimeout: Number.parseInt(process.env.TYPEORM_BUSY_TIMEOUT ?? '5000', 10) || 5000,
  enableWAL: process.env.TYPEORM_ENABLE_WAL === undefined ? true : process.env.TYPEORM_ENABLE_WAL === 'true',
<% } %><% if (database === 'better-sqlite3') { %>  type: 'better-sqlite3',
  database: process.env.TYPEORM_DATABASE ?? './tmp/<%= appDatabase %>.sqlite',
  enableWAL: process.env.TYPEORM_ENABLE_WAL === undefined ? true : process.env.TYPEORM_ENABLE_WAL === 'true',
  timeout: Number.parseInt(process.env.TYPEORM_TIMEOUT ?? '5000', 10) || 5000,
  readonly: process.env.TYPEORM_READONLY === 'true',
  fileMustExist: process.env.TYPEORM_FILE_MUST_EXIST === 'true',
  statementCacheSize: Number.parseInt(process.env.TYPEORM_STATEMENT_CACHE_SIZE ?? '100', 10) || 100,
<% } %><% if (database === 'mssql') { %>  type: 'mssql',
  host: process.env.TYPEORM_HOST ?? 'localhost',
  port: Number.parseInt(process.env.TYPEORM_PORT ?? '1433', 10) || 1433,
  username: process.env.TYPEORM_USERNAME ?? 'sa',
  password: process.env.TYPEORM_PASSWORD ?? 'StrongPassword!123',
  database: process.env.TYPEORM_DATABASE ?? '<%= appDatabase %>',
  domain: process.env.TYPEORM_DOMAIN?.trim() || undefined,
  connectionTimeout: Number.parseInt(process.env.TYPEORM_CONNECTION_TIMEOUT ?? '15000', 10) || 15000,
  requestTimeout: Number.parseInt(process.env.TYPEORM_REQUEST_TIMEOUT ?? '15000', 10) || 15000,
  options: {
    encrypt: process.env.TYPEORM_ENCRYPT === 'true',
    trustServerCertificate:
      process.env.TYPEORM_TRUST_SERVER_CERTIFICATE === undefined
        ? true
        : process.env.TYPEORM_TRUST_SERVER_CERTIFICATE === 'true',
    instanceName: process.env.TYPEORM_INSTANCE_NAME?.trim() || undefined,
  },
<% } %>  synchronize: false,
  logging: false,
});

export function makeRuntimeDataSource(): DataSource {
  return new DataSource(AppDataSource.options);
}
