import { MigrationInterface, QueryRunner, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableUnique } from 'typeorm';
import { <%= className %>_SCHEMA as SCHEMA } from '../schema';

export class Init<%= className %>Schema1700000000000 implements MigrationInterface {
  async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.createSchema(SCHEMA, true);
    // nx-typeorm:migration-api:up:start
    // nx-typeorm:migration-api:up:end
  }

  async down(): Promise<void> {
    // nx-typeorm:migration-api:down:start
    // nx-typeorm:migration-api:down:end
    // Schema intentionally kept
  }
}
