# Choose one configuration mode:
# 1) DATABASE_URL
# 2) TYPEORM_* discrete variables
# Mixed mode is rejected.

# Mode 1: DATABASE_URL
<% if (database === 'postgres') { %>DATABASE_URL=postgresql://postgres:postgres@localhost:5432/<%= appDatabase %>
<% } %><% if (database === 'mysql' || database === 'mariadb') { %>DATABASE_URL=<%= database %>://root:root@localhost:3306/<%= appDatabase %>
<% } %><% if (database === 'mssql') { %>DATABASE_URL=sqlserver://sa:StrongPassword!123@localhost:1433;database=<%= appDatabase %>
<% } %><% if (database === 'sqlite' || database === 'better-sqlite3') { %>DATABASE_URL=./tmp/<%= appDatabase %>.sqlite
<% } %>

# Mode 2: TYPEORM_* variables
<% if (database === 'postgres') { %>TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=<%= appDatabase %>
TYPEORM_SCHEMA=public
TYPEORM_SSL=false
# TYPEORM_SSL can also be a JSON object:
# TYPEORM_SSL={"rejectUnauthorized":false}
TYPEORM_APPLICATION_NAME=<%= appDatabase %>-service
TYPEORM_CONNECT_TIMEOUT_MS=5000
<% } %><% if (database === 'mysql' || database === 'mariadb') { %>TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=<%= appDatabase %>
TYPEORM_SSL=false
TYPEORM_SOCKET_PATH=
TYPEORM_CHARSET=utf8mb4
TYPEORM_TIMEZONE=Z
TYPEORM_CONNECT_TIMEOUT=10000
<% } %><% if (database === 'mssql') { %>TYPEORM_HOST=localhost
TYPEORM_PORT=1433
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=StrongPassword!123
TYPEORM_DATABASE=<%= appDatabase %>
TYPEORM_DOMAIN=
TYPEORM_CONNECTION_TIMEOUT=15000
TYPEORM_REQUEST_TIMEOUT=15000
TYPEORM_ENCRYPT=false
TYPEORM_TRUST_SERVER_CERTIFICATE=true
TYPEORM_INSTANCE_NAME=
<% } %><% if (database === 'sqlite') { %>TYPEORM_DATABASE=./tmp/<%= appDatabase %>.sqlite
TYPEORM_BUSY_TIMEOUT=5000
TYPEORM_ENABLE_WAL=true
<% } %><% if (database === 'better-sqlite3') { %>TYPEORM_DATABASE=./tmp/<%= appDatabase %>.sqlite
TYPEORM_ENABLE_WAL=true
TYPEORM_TIMEOUT=5000
TYPEORM_READONLY=false
TYPEORM_FILE_MUST_EXIST=false
TYPEORM_STATEMENT_CACHE_SIZE=100
<% } %>
